# ConceptTraining

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/chetu/second/batch/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chetu/second/batch/demo/: LayoutDesignActivity.java  MainActivity.java
app/src/main/java/chetu/second/batch/demo/activities/: BaseActivity.java  DialogsActivity.java  ImpliciteActivity.java  IntentActivity1.java  IntentActivity2.java  LayoutDesignActivity.java  MainActivity.java  SpinnerActivity.java  TimepickerActivity.java  WebViewActivity.java
app/src/main/java/chetu/second/batch/demo/adapter/: CustomListAdapter.java  CustomListAdapterForRoomListview.java  DatabaseAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/chetu/second/batch/demo/dataBinding/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  MyViewModel.java  SimpleDatabindingActivity.java  Student.java  TwoWayDatabindingActivity.java  TwoWayViewModel.java
app/src/main/java/chetu/second/batch/demo/db/: ProfileListActivity.java  ProfileRecyclerviewActivity.java  SharedPreferenceActivity.java
app/src/main/java/chetu/second/batch/demo/firebaseConcepts/: FCMActivity.java  (+8 more)
app/src/main/res/drawable/: background_shap.xml  ic_alert.xml
app/src/main/res/layout/: activity_dialogs.xml  activity_display.xml  activity_display_info.xml  activity_fcmactivity.xml  activity_firebase_landing.xml  activity_fragment2_fragment_comm.xml  activity_fragment_to_comm.xml  activity_fragmnet_lifecycle.xml  activity_implicite.xml  activity_intent1.xml  activity_intent2.xml  activity_landing.xml  activity_listview_with_room_db.xml  activity_main2.xml  activity_maps.xml  activity_one.xml  activity_posts_data.xml  activity_profile_list.xml  activity_profile_recyclerview.xml  activity_service.xml  activity_shared_preference.xml  activity_simple_databinding.xml  activity_spinner.xml  activity_timepicker.xml  activity_two_way_databinding.xml  activity_user_input.xml  activity_web_view.xml  activity_wormanager.xml  b_fragment.xml  content_fragment_to_activity_comm.xml  custom_dialog.xml  custom_profile_item.xml  design_layout.xml  dialog_update_room.xml  display_items.xml  fragment_display.xml  fragment_mystatic_my.xml  fragment_sender.xml  layout_custom_toast.xml  layout_post_data_item.xml  (+3 more)
app/src/main/res/menu/: options_items.xml  profile_context_menu.xml  profile_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/chetu/second/batch/demo/: ExampleUnitTest.java
(+54 files in other folders)
