<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_delete_record"
        android:title="Delete Profile"
        />
    <item
        android:id="@+id/item_update_record"
        android:title="Update Profile"
        />
</menu>